PORT=5000
FLASK_ENV=testing
JWT_SECRET_KEY=notsecret
DATABASE_URL=postgresql://postgres:jopewo21@127.0.0.1:5432/blog_api_db
DATABASE_TEST_URL=postgresql://postgres:jopewo21@127.0.0.1:5432/api_testing_db
